<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.david.mapapp">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="Gorge Glass of the Finglerlakes"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <!-- intro screen activity-->
        <activity android:name=".IntroScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps">
            <category android:name="android.intent.category.DEFAULT"/>

        </activity>

        <!-- Settings Activity -->
        <activity
            android:name=".SettingsActivity"
            android:parentActivityName=".MapsActivity">
        </activity>

        <!-- Post Activity -->
        <activity
            android:name=".PostActivity"
            android:parentActivityName=".MapsActivity">
        </activity>

        <!-- New Post Activity -->
        <activity
            android:name=".NewPostActivity"
            android:parentActivityName=".MapsActivity">
            <meta-data
                android:name="android.suppor.PARENT_ACTIVITY"
                android:value=".MapsActivity"/>
        </activity>

        <!-- Show Image Activity -->
        <activity android:name=".ShowImageActivity"
            android:parentActivityName = ".PostActivity">
        </activity>

        <!-- Rules Activity -->
        <activity android:name=".RulesActivity"
            android:parentActivityName=".MapsActivity">
        </activity>
    </application>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

</manifest>