<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MapsActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.david.mapapp.MapsActivity" />

    <!--Three Buttons (Settings and New Post and Rules) -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="38sp"
        android:id="@+id/settingsBtn"
        android:text="@string/settings"
        android:layout_gravity="top|center"
        android:onClick="settings"

        android:layout_marginTop="12sp"
        android:background="@color/mapBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="38sp"
        android:id="@+id/rulesBtn"
        android:text="@string/rules"
        android:layout_gravity="bottom|left"
        android:onClick="rules"
        android:layout_marginBottom="12sp"
        android:layout_marginLeft="10sp"
        android:background="@color/mapBtn" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/newPostBtn"
        android:text="@string/newPost"
        android:layout_gravity="top|left"
        android:onClick="newPost"
        android:layout_marginTop="12sp"
        android:layout_marginLeft="10sp"
        android:background="@color/mapBtn"
        android:layout_height="38sp" />
</FrameLayout>