<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_post_layout">

    <!-- First Image Upload -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/uploadImage1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:onClick="selectPhoto"
        android:padding="1dp"
        app:srcCompat="@android:color/background_light" />

    <!-- Text On Top Of First Image -->
    <TextView
        android:id="@+id/img1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uploadImage1"
        android:layout_alignTop="@+id/uploadImage1"
        android:layout_alignRight="@+id/uploadImage1"
        android:layout_alignBottom="@+id/uploadImage1"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="@string/img1"
        android:textColor="#000000" />

    <!-- Second Image Upload -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/uploadImage2"
        android:layout_marginRight="20dp"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:onClick="selectPhoto"
        android:padding="1dp"
        app:srcCompat="@android:color/background_light" />

    <!-- Text On Top Of Second Image -->
    <TextView
        android:id="@+id/img2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/img2"
        android:textColor="#000000"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignBaseline="@+id/img1Text"
        android:layout_alignBottom="@+id/img1Text"
        android:layout_alignStart="@+id/uploadImage2" />

    <!--Clues Text Box -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/cluesText"
        android:layout_marginBottom="14dp"
        android:hint="@string/clues"
        android:height="150dp"
        android:textSize="12sp"
        android:width="250dp"
        android:textAlignment="inherit"
        android:layout_above="@+id/doneButton"
        android:layout_centerHorizontal="true" />

    <!-- Item Name -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/itemText"
        android:hint="@string/itemName"
        android:textSize="12sp" />

    <!-- Done Button -->
    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doneBtn"
        android:layout_marginBottom="26dp"
        android:onClick="done"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/uploadImage2"
        android:background="@color/otherBtn" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelBtn"
        android:onClick="cancel"
        android:background="@color/otherBtn"
        android:layout_below="@+id/cluesText"
        android:layout_alignStart="@+id/uploadImage1" />

</RelativeLayout>
