<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_layout">

    <!-- First Image Upload -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/uploadImage1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:padding="1dp"
        app:srcCompat="@android:color/background_light"
        android:onClick="imageClick1"/>

    <!-- Second Image Upload -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/uploadImage2"
        android:layout_marginRight="20dp"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:padding="1dp"
        app:srcCompat="@android:color/background_light"
        android:onClick="imageClick2"/>

    <!--Done Button-->
    <Button
        android:text="@string/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/foundButton"
        android:layout_alignEnd="@+id/uploadImage2"
        android:id="@+id/button3"
        android:onClick="doneViewPost"
        android:background="@color/otherBtn" />

    <!--"Click image to enlarge" text-->
    <TextView
        android:id="@+id/img2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/imgTView"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_below="@+id/uploadImage1"
        android:layout_centerHorizontal="true" />

    <!--Lat and Long -->
    <TextView
        android:text="Lat , Long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LatLongTV"
        android:layout_below="@+id/itemNameTV"
        android:layout_centerHorizontal="true" />

    <!-- Name of Item-->
    <TextView
        android:text="itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemNameTV"

        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/img2Text"
        android:layout_centerHorizontal="true" />

    <!-- Found text -->
    <TextView
        android:text="@string/foundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foundText"
        android:textAlignment="center"
        android:textSize="100sp"
        android:background="@color/foundBG"
        android:paddingTop="200sp"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="?attr/editTextColor" />

    <!-- Found Button-->
    <Button
        android:text="@string/foundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="found"
        android:id="@+id/foundButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/uploadImage1"
        android:background="@color/otherBtn" />

    <!-- clues -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LatLongTV"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button3">
        <TextView
            android:text="clues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cluesTV"
            android:layout_marginTop="11dp"
            android:textSize="18sp"
            android:padding="30sp" />
    </ScrollView>



</RelativeLayout>
