<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rules_layout">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/rules"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_marginTop="15sp">
    </TextView>

    <ScrollView
        android:layout_height="500sp"
        android:layout_width="350sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="15sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rulesInfo">
        </TextView>

    </ScrollView>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/doneRuleButton"
        android:onClick="doneRules"
        android:text="@string/doneBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/otherBtn">
    </Button>

</RelativeLayout>
