<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout">


    <!-- textview to choose color-->

    <!-- done button -->
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/doneSettingsButton"
        android:onClick="doneSettings"
        android:text="@string/doneBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/otherBtn">
    </Button>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ColorRG"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">

        <!--Blue Check Box -->
        <RadioButton
            android:id="@+id/blueCheckBox"
            android:checked="false"
            android:text="@string/blueBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp">
        </RadioButton>
        <!--Purple Check Box -->
        <RadioButton
            android:id="@+id/purpleCheckBox"
            android:checked="false"
            android:text="@string/purpleBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp">
        </RadioButton>
        <!--Green Check Box -->
        <RadioButton
            android:id="@+id/greenCheckBox"
            android:checked="false"
            android:text="@string/greenBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp">
        </RadioButton>
        <!--Yellow Check Box -->
        <RadioButton
            android:id="@+id/yellowCheckBox"
            android:checked="false"
            android:text="@string/yellowBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp">
        </RadioButton>
        <!--Orange Check Box -->
        <RadioButton
            android:id="@+id/orangeCheckBox"
            android:checked="false"
            android:text="@string/orangeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp">
        </RadioButton>
        <!--Red Check Box -->
        <RadioButton
            android:id="@+id/redCheckBox"
            android:checked="false"
            android:text="@string/redBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp">
        </RadioButton>
        <!--Pink Check Box -->
        <RadioButton
            android:id="@+id/pinkCheckBox"
            android:checked="false"
            android:text="@string/pinkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp">
        </RadioButton>
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/nameET"
        android:hint="@string/name"
        android:layout_below="@+id/ColorRG"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/colorString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:text="@string/glassblower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glassBlower"
        android:layout_above="@+id/doneSettingsButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/emailET"
        android:hint="@string/email"
        android:layout_below="@+id/nameET"
        android:layout_alignStart="@+id/nameET" />

</RelativeLayout>
