<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/show_image_layout">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/enlargedImage"
        android:layout_height="500sp"
        android:layout_width="350sp">

    </ImageView>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/doneShowImageButton"
        android:onClick="doneShowImage"
        android:text="@string/doneBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/otherBtn">
    </Button>

</RelativeLayout>
