<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="buttons">#5e6b75ae</color>

    <color name="blue">#00AEFF</color>
    <color name="purple">#cd86f5</color>
    <color name="green">#5cff68</color>
    <color name="yellow">#f5f787</color>
    <color name="orange">#ffb35c</color>
    <color name="red">#f5544e</color>
    <color name="pink">#f2a0ed</color>

    <color name="foundBG">#986c6c6c</color>
    <color name="mapBtn">#c7ffffff</color>
    <color name="otherBtn">#aefffefe</color>

    <!--9eacacac-->
</resources>
