<resources>
    <string name="app_name">MapApp</string>
    <string name="title_activity_maps">Map</string>

    <string name="glassblower">Glassblower?</string>
    <string name="name">Name:</string>
    <string name="email">Email: (Optional)</string>


    <string name="settings">Settings</string>
    <string name="newPost">New Post</string>
    <string name="rules">Rules</string>

    <string name="clues">Enter Your Clues Here...</string>
    <string name="itemName">Enter An Item Name... \n(ex: Miles Parker Marble)</string>

    <string name="doneBtn">Done</string>
    <string name="cancelBtn">Cancel</string>
    <string name="uploadBtn">Upload Photos</string>

    <string name="foundBtn">Found!</string>

    <string name="img1">Click Here To \nInsert First Image</string>
    <string name="img2">Click Here To \nInsert Second Image</string>
    <string name="imgTView">Click Images To Enlarge</string>

    <string name="blueBox">Blue</string>
    <string name="greenBox">Green</string>
    <string name="purpleBox">Purple</string>
    <string name="yellowBox">Yellow</string>
    <string name="orangeBox">Orange</string>
    <string name="redBox">Red</string>
    <string name="pinkBox">Pink</string>

    <string name="colorString">Please choose the desired \nbackground color for the app...</string>

    <string name="rulesInfo">When writing a post follow these guidelines:\n\n1) If posting a children\'s
        hide, make sure you write \"children\'s hide\" or \"children only\" somewhere in the name
        \n2) If posting a private hide for someone make sure you write "private hide" somewhere in the name
        \n3) No use of profanity. This is kid friendly group and we should treat it as such
        \n\n
        Pins have different meanings based on their different colors:
        \n- Dark blue pins are normal hides that are up for grabs by anyone
        \n- Light blue pins are private hides that are only to be found by those who they are hid for
        \n- Purple pins are children\'s hides and are only to be found by kids and their families :)
        \n- Red pins are items that have already been found and will be marked as such when clicked
        \n\n\n
        \tThis group is dedicated to providing opportunities for local glass artists to gain exposure
        while also inspiring people to explore the natural wonders of the Finger Lakes region. From the gorges
        of Ithaca to the hills of Corning and the surrounding lakes large and small, our beautiful home provides
        exciting and breathtaking backdrops for the sharing of glass art, primarily marbles and pendants.
        \n\n
        \tTo participate, one need only \“hide\” or \“seek\” a handmade art marble or pendant. If you are a glass artist,
        hide one of your pieces out in \“the wild\” and post pictures or a short video as clues, so that
        people who follow this group know where to search. Hides can be \“finders keepers\” or \“hot potatoes,”
        which are enjoyed for a specified time before the finder then rehides. If you are not a glass artist,
        start with a hide and go hunting!
        \n\n
        \tWe encourage hiders to support handmade art glass by purchasing from friendly marble artists here in Upstate
        New York as well as across the country, many of whom travel to glass events in Corning.
        \n\n
        \tOur group has grown into a large community and because of this it is important to reiterate a few principles.
        We advocate fun, especially outdoors with the family; we respect the environment and neighbors; we subscribe
        to friendly competition in the spirit of camaraderie. Most of all, enjoy!</string>


</resources>
