<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DF:76:F8:B1:1D:B0:93:70:37:AE:EB:97:26:35:DD:80:94:08:33:EE%3Bcom.example.david.mapapp

    You can also add your credentials to an existing key, using this line:
    DF:76:F8:B1:1D:B0:93:70:37:AE:EB:97:26:35:DD:80:94:08:33:EE;com.example.david.mapapp

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDuLzkL_6PPlpEEejbNzotTZj-hzXzXiDU</string>
</resources>
